<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do list</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      background: linear-gradient(to right, #b0dfd3, #6ec173);
    }
    #form {
      border-radius: 30px;
      width: 30%;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 2px solid rgba(0, 0, 0, 0.133);
      box-shadow: 2px 2px 5px 7px rgba(0, 0, 0, 0.155);
    }

    #form form {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #form form input {
      /* margin-top: 20px; */
      width: 80%;
      height: 10%;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid black;
      margin-top: 20px;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: rgba(62, 62, 62, 0);
      font-size: 1.2rem;
      font-weight: 700;
    }

    #form form button {
      width: 100px;
      margin-top: 20px;
      padding: 5px 10px;
      border-radius: 20px;
      background-color: rgba(5, 255, 155, 0.406);
      border: 2px solid rgba(0, 0, 0, 0);
      box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.155);
    }

    h2 {
      margin-top: 10%;
    }

    #list-cont {
      width: 80vw;
      height: 20vh;
      margin: 0px;
      display: flex;
      /* flex-direction: column; */
      border-radius: 30px;
      align-items: center;
      border: 2px solid rgba(0, 0, 0, 0.133);
      box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.155);
    }

    #list-cont .task {
      width: 10%;
      height: 80%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 20px;
      align-items: center;
      border-radius: 30px;
      border: 2px solid rgba(0, 0, 0, 0.133);
      box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.155);
    }

    #list-cont .task span {
      font-size: 1.5rem;
      font-weight: 700;
    }

    #list-cont .task button {
      width: 50%;
      height: 20%;
      border-radius: 20px;
      background-color: rgb(255, 5, 5);
      border: 2px solid rgba(0, 0, 0, 0.133);
      font-weight: 900;
      /* box-shadow: 0px 0px 7px 5px rgba(255, 3, 3, 0.347); */
    }

    @media (max-width: 600px) {
      #form {
        width: 90%;
        height: 30%;
      }
      #list-cont {
        width: 95vw;
        height: 70%;
        flex-direction: column;
        justify-content: none;

        margin-top: 5%;
      }
      #list-cont .task {
        width: 90%;
        margin-bottom: 5px;
        height: auto;
        flex-direction: row;
        padding: 10px;
      }
      #list-cont .task span {
        width: 80%;
        font-size: 1.1rem;
      }
      #list-cont .task button {
        width: auto;
        height: auto;
        font-size: 1rem;
        padding: 5px 10px;
      }
    }
  </style>
  <body>
    <div id="form">
      <form action="#">
        <h1>To Do List</h1>
        <input type="text" id="inputfill" />
        <button class="submit">Submit</button>
      </form>
    </div>
    <h2>Tasks</h2>
    <div id="list-cont"></div>
  </body>

  <script>
    let input = document.querySelector("#inputfill");
    let submit = document.querySelector(".submit");
    let listCont = document.querySelector("#list-cont");

    submit.addEventListener("click", function addTask(e) {
      if (input.value.trim() === "") {
        alert("Invalid task");
      } else {
        let newDiv = document.createElement("div");
        let taskText = document.createElement("span");
        let delbtn = document.createElement("button");

        newDiv.className = "task";
        taskText.textContent = input.value;
        delbtn.textContent = "Delete";
        delbtn.onclick = function () {
          listCont.removeChild(newDiv);
        };

        newDiv.appendChild(taskText);
        newDiv.appendChild(delbtn);
        listCont.appendChild(newDiv);
        input.value = "";
      }
    });
  </script>
</html>
